DB URL: postgresql://postgres:postgres@localhost:5432/taskmanager 
[32m[Nest] 28076  - [39m17/12/2025, 16:29:59 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[31m[Nest] 28076  - [39m17/12/2025, 16:29:59 [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mPrismaClientConstructorValidationError: Unknown property datasources provided to PrismaClient constructor.
Read more at https://pris.ly/d/client-constructor
    at al [90m(F:\Development\taskmanager\backend\[39mnode_modules\[4m@prisma[24m\client\runtime\client.js:66:3832[90m)[39m
    at new t [90m(F:\Development\taskmanager\backend\[39mnode_modules\[4m@prisma[24m\client\runtime\client.js:70:1241[90m)[39m
    at new PrismaService [90m(F:\Development\taskmanager\backend\[39mdist\backend\src\prisma\prisma.service.js:18:9[90m)[39m
    at Injector.instantiateClass [90m(F:\Development\taskmanager\backend\[39mnode_modules\[4m@nestjs[24m\core\injector\injector.js:418:19[90m)[39m
    at callback [90m(F:\Development\taskmanager\backend\[39mnode_modules\[4m@nestjs[24m\core\injector\injector.js:70:45[90m)[39m
    at async Injector.resolveConstructorParams [90m(F:\Development\taskmanager\backend\[39mnode_modules\[4m@nestjs[24m\core\injector\injector.js:170:24[90m)[39m
    at async Injector.loadInstance [90m(F:\Development\taskmanager\backend\[39mnode_modules\[4m@nestjs[24m\core\injector\injector.js:75:13[90m)[39m
    at async Injector.loadProvider [90m(F:\Development\taskmanager\backend\[39mnode_modules\[4m@nestjs[24m\core\injector\injector.js:103:9[90m)[39m
    at async [90mF:\Development\taskmanager\backend\[39mnode_modules\[4m@nestjs[24m\core\injector\instance-loader.js:56:13
    at async Promise.all (index 3)
